src/about.pug
extends _layout.pug

append head 
  link(href="css/about.css" type="text/css" rel="stylesheet")

append main 
  main.d-flex.flex-column.justify-content-between
    .container-fluid.about.d-flex.justify-content-center.align-items-center
      .description
        h2.w-100 ABOUT
        article
          p 新樂園音樂有限公司 Forbidden Paradise 由MCKY 米奇林、ØZI、RAZOR 剃刀蔣三人聯合經營的音樂廠牌， 在2017年開始發表音樂作品，以ØZI為主要發表音樂作品的藝人，廠牌核心價值為拓展海外音樂為主。
          p 新樂園主要風格為R&B、Hip-Hop、Urban Music，首張發行專輯《ØZI: The Album》入圍了六項金曲獎並拿下最佳新人獎，廠牌也不定時製作各類音樂節目，使聽眾更了解音樂製作領域與文化。
          p 在2020年正式與Transparent Arts開始了音樂合作計畫，製作上以國際音樂品質為標準，2021年正式發表海外專輯《PEDESTAL基石》，合作對象皆為海外知名音樂人，發行以海外市場資源為主要，未來將持續擴大規模，更加的往國際邁進。
          p Forbidden Paradise is a music label founded by MCKY, ØZI, and RAZOR. With ØZI as the main artist, they started to publish music in 2017, and have been focusing on developing a solid fan base overseas.
          p Focusing on R&B and Hip-Hop music, Forbidden Paradise’s first album ØZI: The Album was nominated for six GMA Awards and won Best New Artist of the Year. The label also produces shows about the music making process and the origins of R&B music, educating listeners about the culture and making process that is usually behind the scenes.
          p In 2020, Forbidden Paradise started it’s partnership with Transparent Arts. Aiming at the international market, they released ØZI’s album PEDESTAL in 2021, collaborating with renowned musicians, and producing the album with the highest standards. Forbidden Paradise is on the rise to worldwide recognition.
					
    include _footer.pug

append script 
  script(src="js/works.js")

about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:site_name" content="">
    <meta property="og:url" content="">
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <title>Forbidden Paradise</title>
    <link href="css/common/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="css/common/slick.css" type="text/css" rel="stylesheet">
    <link href="css/about.css" type="text/css" rel="stylesheet">
  </head>
  <body> 
    <header class="d-flex justify-content-between align-items-center"><a class="d-block logo" href="index.html">
        <h1 class="d-block m-0">Forbidden Paradise</h1></a>
      <div class="d-block hamburger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
      <nav> 
        <div class="d-flex flex-column justify-content-between nav-container">
          <div class="h-100 d-flex flex-column align-items-start nav-group">
            <ul class="d-flex flex-column">
              <li><a href="index.html">HOME</a></li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="artists.html">ARTIST</a></li>
              <li><a href="works.html">WORKS</a></li>
              <li><a href="join_us.html">JOIN US</a></li>
            </ul>
            <div class="h-100 d-flex align-items-end social-links"><a href="https://www.facebook.com/forbiddenxparadise" target="_blank"><img src="images/global/icon_facebook_black.png"></a><a href="https://www.instagram.com/forbiddenxparadise/" target="_blank"><img src="images/global/icon_instagram_black.png"></a><a href="https://www.youtube.com/channel/UCNPcDilC3VMC2V1PXL1qEKA" target="_blank"><img src="images/global/icon_youtube_black.png"></a></div>
          </div>
        </div>
      </nav>
    </header>
    <main class="d-flex flex-column justify-content-between">
      <div class="container-fluid about d-flex justify-content-center align-items-center">
        <div class="description">
          <h2 class="w-100">ABOUT</h2>
          <article>
            <p>新樂園音樂有限公司 Forbidden Paradise 由MCKY 米奇林、ØZI、RAZOR 剃刀蔣三人聯合經營的音樂廠牌， 在2017年開始發表音樂作品，以ØZI為主要發表音樂作品的藝人，廠牌核心價值為拓展海外音樂為主。</p>
            <p>新樂園主要風格為R&B、Hip-Hop、Urban Music，首張發行專輯《ØZI: The Album》入圍了六項金曲獎並拿下最佳新人獎，廠牌也不定時製作各類音樂節目，使聽眾更了解音樂製作領域與文化。</p>
            <p>在2020年正式與Transparent Arts開始了音樂合作計畫，製作上以國際音樂品質為標準，2021年正式發表海外專輯《PEDESTAL基石》，合作對象皆為海外知名音樂人，發行以海外市場資源為主要，未來將持續擴大規模，更加的往國際邁進。</p>
            <p>Forbidden Paradise is a music label founded by MCKY, ØZI, and RAZOR. With ØZI as the main artist, they started to publish music in 2017, and have been focusing on developing a solid fan base overseas.</p>
            <p>Focusing on R&B and Hip-Hop music, Forbidden Paradise’s first album ØZI: The Album was nominated for six GMA Awards and won Best New Artist of the Year. The label also produces shows about the music making process and the origins of R&B music, educating listeners about the culture and making process that is usually behind the scenes.</p>
            <p>In 2020, Forbidden Paradise started it’s partnership with Transparent Arts. Aiming at the international market, they released ØZI’s album PEDESTAL in 2021, collaborating with renowned musicians, and producing the album with the highest standards. Forbidden Paradise is on the rise to worldwide recognition.</p>
          </article>
        </div>
      </div>
      <footer class="d-flex justify-content-center justify-content-md-between align-items-center">
        <div class="copyright d-none d-md-block">Copyright ©2021 Forbidden Paradise. All rights reserved.</div>
        <div class="contact d-flex align-items-center"> <i></i>info@forbiddenxparadise.com</div>
      </footer>
    </main>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/slick.min.js"></script>
    <script src="js/vendor/spritespin.js"></script>
    <script src="js/vendor/modernizr.js"></script>
    <script src="js/vendor/detectizr.js"></script>
    <script src="js/vendor/jquery.html5Loader.min.js"></script>
    <script src="js/vendor/TweenMax.min.js"></script>
    <script src="js/tracking.js"></script>
    <script src="js/global.js"></script>
    <script src="js/works.js"></script>
  </body>
</html>
