artist.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:site_name" content="">
    <meta property="og:url" content="">
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <title>Forbidden Paradise</title>
    <link href="css/common/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="css/common/slick.css" type="text/css" rel="stylesheet">
    <link href="css/artist.css" type="text/css" rel="stylesheet">
  </head>
  <body> 
    <header class="d-flex justify-content-between align-items-center"><a class="d-block logo" href="index.html">
        <h1 class="d-block m-0">Forbidden Paradise</h1></a>
      <div class="d-block hamburger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
      <nav> 
        <div class="d-flex flex-column justify-content-between nav-container">
          <div class="h-100 d-flex flex-column align-items-start nav-group">
            <ul class="d-flex flex-column">
              <li><a href="index.html">HOME</a></li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="artists.html">ARTISTS</a></li>
              <li><a href="works.html">WORKS</a></li>
              <li><a href="join_us.html">JOIN US</a></li>
            </ul>
            <div class="h-100 d-flex align-items-end social-links"><a href="https://www.facebook.com/forbiddenxparadise" target="_blank"><img src="images/global/icon_facebook_black.png"></a><a href="https://www.instagram.com/forbiddenxparadise/" target="_blank"><img src="images/global/icon_instagram_black.png"></a><a href="https://www.youtube.com/channel/UCNPcDilC3VMC2V1PXL1qEKA" target="_blank"><img src="images/global/icon_youtube_black.png"></a></div>
          </div>
        </div>
      </nav>
    </header>
    <main class="d-flex flex-column justify-content-between">
      <div class="container-fluid artist">
        <div class="d-flex flex-column flex-lg-row flex-wrap"> 
          <div class="cover"> </div>
          <div class="d-flex flex-column justify-content-between wrap artist-container"> 
            <div class="personal-container"> 
              <h2> <br><span> </span></h2>
              <article> </article>
            </div>
            <div class="d-flex flex-column flex-md-row justify-content-between align-items-center link-container"> 
              <div class="order-1 order-md-0 back-to-artist"> <a class="btn btn-primary" href="artists.html"><i> </i> Back to Artists</a></div>
              <div class="d-flex flex-column flex-md-row align-items-center link-group"> <a href="#">Facebook</a>
                <div class="d-none d-md-block line"></div><a href="#">Instagram</a>
                <div class="d-none d-md-block line"></div><a href="#">Twitter</a>
                <div class="d-none d-md-block line"></div><a href="#">Youtube</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="d-flex justify-content-center justify-content-md-between align-items-center">
        <div class="copyright d-none d-md-block">Copyright ©2021 Forbidden Paradise. All rights reserved.</div>
        <div class="contact d-flex align-items-center"> <i></i>info@forbiddenxparadise.com</div>
      </footer>
    </main>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/slick.min.js"></script>
    <script src="js/vendor/spritespin.js"></script>
    <script src="js/vendor/modernizr.js"></script>
    <script src="js/vendor/detectizr.js"></script>
    <script src="js/vendor/jquery.html5Loader.min.js"></script>
    <script src="js/vendor/TweenMax.min.js"></script>
    <script src="js/tracking.js"></script>
    <script src="js/global.js"></script>
    <script src="js/artist.js"></script>
  </body>
</html>

src/artist.pug
extends _layout.pug

append head 
  link(href="css/artist.css" type="text/css" rel="stylesheet")

append main 
  main.d-flex.flex-column.justify-content-between
    .container-fluid.artist
      .d-flex.flex-column.flex-lg-row.flex-wrap 
        .cover 
          //- img(src="")

        .d-flex.flex-column.justify-content-between.wrap.artist-container 
          .personal-container 
            h2 
              br
              |
              span 
            article 
              
          .d-flex.flex-column.flex-md-row.justify-content-between.align-items-center.link-container 
            .order-1.order-md-0.back-to-artist 
              a.btn.btn-primary(href="artists.html")
                i 
                |  Back to Artists
            .d-flex.flex-column.flex-md-row.align-items-center.link-group 
              a(href="#") Facebook
              .d-none.d-md-block.line
              a(href="#") Instagram
              .d-none.d-md-block.line
              a(href="#") Twitter
              .d-none.d-md-block.line
              a(href="#") Youtube
					
    include _footer.pug

append script 
  script(src="js/artist.js")
