src/artists.pug
extends _layout.pug

append head 
  link(href="css/artists.css" type="text/css" rel="stylesheet")

append main 
  main.d-flex.flex-column.justify-content-between
    .d-flex.flex-column.artists
      .flex-grow-1.h-100.row.no-qutters.mx-0
        .item.px-0(data-id="1") 
          a.d-block(style="background-image: url('images/artist/artist_1.jpg')" href="artist.html?id=1")
            h4 ØZI 
              br
              | 
              span ARTIST
        .item.px-0(data-id="2") 
          a.d-block(style="background-image: url('images/artist/artist_2.jpg')" href="artist.html?id=2")
            h4 鶴 THE CRANE
              br
              | 
              span ARTIST
        .item.px-0(data-id="3") 
          a.d-block(style="background-image: url('images/artist/artist_3.jpg')" href="artist.html?id=3")
            h4 米奇林 
              br
              | 
              span ARTIST
        .item.px-0(data-id="4") 
          a.d-block(style="background-image: url('images/artist/artist_4.jpg')" href="artist.html?id=4")
            h4 剃刀蔣
              br
              | 
              span ARTIST
					
    include _footer.pug

append script 
  script(src="js/artists.js")

artists.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:site_name" content="">
    <meta property="og:url" content="">
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <title>Forbidden Paradise</title>
    <link href="css/common/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="css/common/slick.css" type="text/css" rel="stylesheet">
    <link href="css/artists.css" type="text/css" rel="stylesheet">
  </head>
  <body> 
    <header class="d-flex justify-content-between align-items-center"><a class="d-block logo" href="index.html">
        <h1 class="d-block m-0">Forbidden Paradise</h1></a>
      <div class="d-block hamburger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
      <nav> 
        <div class="d-flex flex-column justify-content-between nav-container">
          <div class="h-100 d-flex flex-column align-items-start nav-group">
            <ul class="d-flex flex-column">
              <li><a href="index.html">HOME</a></li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="artists.html">ARTIST</a></li>
              <li><a href="works.html">WORKS</a></li>
              <li><a href="join_us.html">JOIN US</a></li>
            </ul>
            <div class="h-100 d-flex align-items-end social-links"><a href="https://www.facebook.com/forbiddenxparadise" target="_blank"><img src="images/global/icon_facebook_black.png"></a><a href="https://www.instagram.com/forbiddenxparadise/" target="_blank"><img src="images/global/icon_instagram_black.png"></a><a href="https://www.youtube.com/channel/UCNPcDilC3VMC2V1PXL1qEKA" target="_blank"><img src="images/global/icon_youtube_black.png"></a></div>
          </div>
        </div>
      </nav>
    </header>
    <main class="d-flex flex-column justify-content-between">
      <div class="d-flex flex-column artists">
        <div class="flex-grow-1 h-100 row no-qutters mx-0">
          <div class="item px-0" data-id="1"> <a class="d-block" style="background-image: url('images/artist/artist_5.png')" href="artist.html?id=1">
              <h4>ØZI <br> <span>ARTIST</span></h4></a></div>
          <div class="item px-0" data-id="2"> <a class="d-block" style="background-image: url('images/artist/artist_2.png')" href="artist.html?id=2">
              <h4>鶴 <br> <span>ARTIST</span></h4></a></div>
          <div class="item px-0" data-id="3"> <a class="d-block" style="background-image: url('images/artist/artist_3.png')" href="artist.html?id=3">
              <h4>米奇林 <br> <span>ARTIST</span></h4></a></div>
          <div class="item px-0" data-id="4"> <a class="d-block" style="background-image: url('images/artist/artist_1.png')" href="artist.html?id=1">
              <h4>剃刀蔣<br> <span>ARTIST</span></h4></a></div>
        </div>
      </div>
      <footer class="d-flex justify-content-center justify-content-md-between align-items-center">
        <div class="copyright d-none d-md-block">Copyright ©2021 Forbidden Paradise. All rights reserved.</div>
        <div class="contact d-flex align-items-center"> <i></i>info@forbiddenxparadise.com</div>
      </footer>
    </main>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/slick.min.js"></script>
    <script src="js/vendor/spritespin.js"></script>
    <script src="js/vendor/modernizr.js"></script>
    <script src="js/vendor/detectizr.js"></script>
    <script src="js/vendor/jquery.html5Loader.min.js"></script>
    <script src="js/vendor/TweenMax.min.js"></script>
    <script src="js/tracking.js"></script>
    <script src="js/global.js"></script>
    <script src="js/artists.js"></script>
  </body>
</html>
