src/join_us.pug
extends _layout.pug

append head 
  link(href="css/join_us.css" type="text/css" rel="stylesheet")

append main 
  main.d-flex.flex-column.justify-content-between
    .container-fluid.join-us.d-flex.justify-content-center.align-items-center
      .content
        h2.order-1.order-lg-0.w-100.title JOIN US
        .order-2.order-lg-0.form-container
          form.d-flex.flex-column.h-100
            p.description 會員權益：
              br
              | 1. 搶先收到新樂園第一手的活動消息
            .form-group.d-flex
             label.flex-shrink-0.col-form-label(for="inputName") 姓名
              br
              | 
              span NAME
             .flex-grow-1 
              input.form-control(id="inputName" type="text")
            .form-group.d-flex
             label.flex-shrink-0.col-form-label(for="inputBirthday") 生日
              br
              | 
              span BIRTHDAY
             .flex-grow-1 
              input.form-control(id="inputBirthday" type="text")
            .form-group.d-flex
             label.flex-shrink-0.col-form-label(for="inputPhone") 電話
              br
              | 
              span NUMMBER
             .flex-grow-1 
              input.form-control(id="inputPhone" type="tel")
            .form-group.d-flex
             label.flex-shrink-0.col-form-label(for="inputSex") 性別
              br
              | 
              span GENDER
             .flex-grow-1 
              input.form-control(id="inputSex" type="text")
            .form-group.d-flex
             label.flex-shrink-0.col-form-label(for="inputEmail") 信箱
              br 
              | 
              span E-MAIL
             .flex-grow-1 
              input.form-control(id="inputEmail" type="email")
            .form-group.d-flex
             label.flex-shrink-0.col-form-label(for="inputEmail") 備註
              br
              | 
              span CONTENT
             .flex-grow-1 
              textarea.w-100.h-100(id="textareaContent" rows="6")
            .d-flex.justify-content-end   
              button.btn.btn-primary(type="submit")
                i
                | Enter
					
    include _footer.pug

append script 
  script(src="js/join_us.js")

join_us.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:site_name" content="">
    <meta property="og:url" content="">
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <title>Forbidden Paradise</title>
    <link href="css/common/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="css/common/slick.css" type="text/css" rel="stylesheet">
    <link href="css/join_us.css" type="text/css" rel="stylesheet">
  </head>
  <body> 
    <header class="d-flex justify-content-between align-items-center"><a class="d-block logo" href="index.html">
        <h1 class="d-block m-0">Forbidden Paradise</h1></a>
      <div class="d-block hamburger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
      <nav> 
        <div class="d-flex flex-column justify-content-between nav-container">
          <div class="h-100 d-flex flex-column align-items-start nav-group">
            <ul class="d-flex flex-column">
              <li><a href="index.html">HOME</a></li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="artists.html">ARTISTS</a></li>
              <li><a href="works.html">WORKS</a></li>
              <li><a href="join_us.html">JOIN US</a></li>
            </ul>
            <div class="h-100 d-flex align-items-end social-links"><a href="https://www.facebook.com/forbiddenxparadise" target="_blank"><img src="images/global/icon_facebook_black.png"></a><a href="https://www.instagram.com/forbiddenxparadise/" target="_blank"><img src="images/global/icon_instagram_black.png"></a><a href="https://www.youtube.com/channel/UCNPcDilC3VMC2V1PXL1qEKA" target="_blank"><img src="images/global/icon_youtube_black.png"></a></div>
          </div>
        </div>
      </nav>
    </header>
    <main class="d-flex flex-column justify-content-between">
      <div class="container-fluid join-us d-flex justify-content-center align-items-center">
        <div class="content">
          <h2 class="order-1 order-lg-0 w-100 title">JOIN US</h2>
          <div class="order-2 order-lg-0 form-container">
            <form class="d-flex flex-column h-100">
              <p class="description">會員權益：<br>1. 搶先收到新樂園第一手的活動消息</p>
              <div class="form-group d-flex">
                <label class="flex-shrink-0 col-form-label" for="inputName">姓名<br>NAME</label>
                <div class="flex-grow-1"> 
                  <input class="form-control" id="inputName" type="text">
                </div>
              </div>
              <div class="form-group d-flex">
                <label class="flex-shrink-0 col-form-label" for="inputBirthday">生日<br>BIRTHDAY</label>
                <div class="flex-grow-1"> 
                  <input class="form-control" id="inputBirthday" type="text">
                </div>
              </div>
              <div class="form-group d-flex">
                <label class="flex-shrink-0 col-form-label" for="inputPhone">電話<br>NUMMBER</label>
                <div class="flex-grow-1"> 
                  <input class="form-control" id="inputPhone" type="tel">
                </div>
              </div>
              <div class="form-group d-flex">
                <label class="flex-shrink-0 col-form-label" for="inputSex">性別<br>GENDER</label>
                <div class="flex-grow-1"> 
                  <input class="form-control" id="inputSex" type="text">
                </div>
              </div>
              <div class="form-group d-flex">
                <label class="flex-shrink-0 col-form-label" for="inputEmail">信箱<br>E-MAIL</label>
                <div class="flex-grow-1"> 
                  <input class="form-control" id="inputEmail" type="email">
                </div>
              </div>
              <div class="form-group d-flex">
                <label class="flex-shrink-0 col-form-label" for="inputEmail">備註<br>CONTENT</label>
                <div class="flex-grow-1"> 
                  <textarea class="w-100 h-100" id="textareaContent" rows="6"></textarea>
                </div>
              </div>
              <div class="d-flex justify-content-end">  
                <button class="btn btn-primary" type="submit"><i></i>Enter</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <footer class="d-flex justify-content-center justify-content-md-between align-items-center">
        <div class="copyright d-none d-md-block">Copyright ©2021 Forbidden Paradise. All rights reserved.</div>
        <div class="contact d-flex align-items-center"> <i></i>info@forbiddenxparadise.com</div>
      </footer>
    </main>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/slick.min.js"></script>
    <script src="js/vendor/spritespin.js"></script>
    <script src="js/vendor/modernizr.js"></script>
    <script src="js/vendor/detectizr.js"></script>
    <script src="js/vendor/jquery.html5Loader.min.js"></script>
    <script src="js/vendor/TweenMax.min.js"></script>
    <script src="js/tracking.js"></script>
    <script src="js/global.js"></script>
    <script src="js/join_us.js"></script>
  </body>
</html>
