works.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:site_name" content="">
    <meta property="og:url" content="">
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <title>Forbidden Paradise</title>
    <link href="css/common/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="css/common/slick.css" type="text/css" rel="stylesheet">
    <link href="css/works.css" type="text/css" rel="stylesheet">
  </head>
  <body> 
    <header class="d-flex justify-content-between align-items-center"><a class="d-block logo" href="index.html">
        <h1 class="d-block m-0">Forbidden Paradise</h1></a>
      <div class="d-block hamburger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
      <nav> 
        <div class="d-flex flex-column justify-content-between nav-container">
          <div class="h-100 d-flex flex-column align-items-start nav-group">
            <ul class="d-flex flex-column">
              <li><a href="index.html">HOME</a></li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="artists.html">ARTISTS</a></li>
              <li><a href="works.html">WORKS</a></li>
              <li><a href="join_us.html">JOIN US</a></li>
            </ul>
            <div class="h-100 d-flex align-items-end social-links"><a href="https://www.facebook.com/forbiddenxparadise" target="_blank"><img src="images/global/icon_facebook_black.png"></a><a href="https://www.instagram.com/forbiddenxparadise/" target="_blank"><img src="images/global/icon_instagram_black.png"></a><a href="https://www.youtube.com/channel/UCNPcDilC3VMC2V1PXL1qEKA" target="_blank"><img src="images/global/icon_youtube_black.png"></a></div>
          </div>
        </div>
      </nav>
    </header>
    <main class="d-flex flex-column justify-content-between">
      <div class="container-fluid wrap works">
        <div class="row no-qutters">
          <div class="col-12 col-md-6 col-lg-4 px-3"> 
            <figure> <a class="d-block mb-2" href="#" data-toggle="modal" data-target="#videoModal" data-video="VTLE9uB3fwg"><img src="images/home/banner_1_md.png"></a>
              <h4 class="mb-0">LAVA</h4>
              <figcaption>ØZI</figcaption>
            </figure>
          </div>
          <div class="col-12 col-md-6 col-lg-4 px-3"> 
            <figure> <a class="d-block mb-2" href="#" data-toggle="modal" data-target="#videoModal" data-video="MHKnSFlDBLQ"><img src="images/home/banner_2_md.png"></a>
              <h4 class="mb-0">LAVA</h4>
              <figcaption>ØZI</figcaption>
            </figure>
          </div>
          <div class="col-12 col-md-6 col-lg-4 px-3"> 
            <figure> <a class="d-block mb-2" href="#" data-toggle="modal" data-target="#videoModal" data-video="MHKnSFlDBLQ"><img src="images/home/banner_3_md.png"></a>
              <h4 class="mb-0">LAVA</h4>
              <figcaption>ØZI</figcaption>
            </figure>
          </div>
          <div class="col-12 col-md-6 col-lg-4 px-3"> 
            <figure> <a class="d-block mb-2" href="#" data-toggle="modal" data-target="#videoModal" data-video="VTLE9uB3fwg"><img src="images/home/banner_1_md.png"></a>
              <h4 class="mb-0">LAVA</h4>
              <figcaption>ØZI</figcaption>
            </figure>
          </div>
        </div>
      </div>
      <footer class="d-flex justify-content-center justify-content-md-between align-items-center">
        <div class="copyright d-none d-md-block">Copyright ©2021 Forbidden Paradise. All rights reserved.</div>
        <div class="contact d-flex align-items-center"> <i></i>info@forbiddenxparadise.com</div>
      </footer>
    </main>
    <div class="modal fade" id="videoModal" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered modal-xl">
        <div class="modal-content"> 
          <button class="close" type="button" data-dismiss="modal" aria-label="Close"><img class="img-fluid" src="images/global/icon_close.png"></button>
          <div class="modal-body">  
            <div class="youtube-container"> 
              <iframe width="560" height="315" src="" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="loading"></div>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/slick.min.js"></script>
    <script src="js/vendor/modernizr.js"></script>
    <script src="js/vendor/detectizr.js"></script>
    <script src="js/vendor/jquery.html5Loader.min.js"></script>
    <script src="js/vendor/TweenMax.min.js"></script>
    <script src="js/tracking.js"></script>
    <script src="js/global.js"></script>
    <script src="js/works.js"></script>
  </body>
</html>

src/works.pug
extends _layout.pug

append head 
  link(href="css/works.css" type="text/css" rel="stylesheet")

append main 
  main.d-flex.flex-column.justify-content-between
    .container-fluid.wrap.works
      .row.no-qutters.py-5
        .col-12.col-md-6.col-lg-4.px-3 
          figure 
            a.d-block.mb-2(href="#" data-toggle="modal" data-target="#videoModal" data-video="VTLE9uB3fwg")
              img(src="images/home/banner_1_md.png")
            h4.mb-0 LAVA
            figcaption ØZI
        .col-12.col-md-6.col-lg-4.px-3 
          figure 
            a.d-block.mb-2(href="#" data-toggle="modal" data-target="#videoModal" data-video="MHKnSFlDBLQ")
              img(src="images/home/banner_2_md.png")
            h4.mb-0 LAVA
            figcaption ØZI
        .col-12.col-md-6.col-lg-4.px-3 
          figure 
            a.d-block.mb-2(href="#" data-toggle="modal" data-target="#videoModal" data-video="MHKnSFlDBLQ")
              img(src="images/home/banner_3_md.png")
            h4.mb-0 LAVA
            figcaption ØZI
        .col-12.col-md-6.col-lg-4.px-3 
          figure 
            a.d-block.mb-2(href="#" data-toggle="modal" data-target="#videoModal" data-video="VTLE9uB3fwg")
              img(src="images/home/banner_1_md.png")
            h4.mb-0 LAVA
            figcaption ØZI
        
    include _footer.pug
  
  .modal.fade(id="videoModal" tabindex="-1")
    .modal-dialog.modal-dialog-centered.modal-xl
      .modal-content  
        button.close(type="button" data-dismiss="modal" aria-label="Close")
          img.img-fluid(src="images/global/icon_close.png")
        .modal-body   
          .youtube-container 
            iframe(width="560" height="315" src="" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)

append script 
  script(src="js/works.js")
